Source Target Weight
陈海欠 侯亮平 21
陈海欠 陈海 14
李达康 阿三 25
李达康 侯亮 79
李达康 高小琴 224
李达康 高育民 27
李达康 桂花 86
李达康 尚方宝剑 15
李达康 查何 21
李达康 李梁 21
李达康 陈海 253
李达康 丁义珍 263
李达康 常成虎 11
李达康 张卡 33
李达康 高育良 320
李达康 祁同伟 238
李达康 侯亮平 660
李达康 何阿三 41
李达康 季昌明 88
李达康 周正 57
李达康 刁德一 15
高小琴 高育良 94
高小琴 侯亮 38
高小琴 李达康 224
高小琴 祁同伟 81
高小琴 侯亮平 337
高小琴 何阿三 15
高小琴 季昌明 33
高小琴 陈海 115
高小琴 丁义珍 96
桂花 李达康 86
桂花 侯亮平 43
张卡 高育良 19
张卡 李达康 33
张卡 侯亮平 14
吴春林 祁同伟 12
陈海 王馥真 11
陈海 陈海欠 14
陈海 侯亮 36
陈海 李达康 253
陈海 高小琴 115
陈海 平正 11
陈海 丁义珍 298
陈海 陈海帮 11
陈海 高育良 126
陈海 赵德汉 117
陈海 祁同伟 56
陈海 侯亮平 521
陈海 何阿三 42
陈海 季昌明 26
陈海 周正 39
陈海 秦思远 13
丁义珍 阿三 13
丁义珍 侯亮 39
丁义珍 李达康 263
丁义珍 高小琴 96
丁义珍 周正 86
丁义珍 陈海 298
丁义珍 高育良 236
丁义珍 赵德汉 278
丁义珍 祁同伟 78
丁义珍 侯亮平 685
丁义珍 何阿三 52
丁义珍 何阿 12
丁义珍 季昌明 92
常成虎 李达康 11
赵德汉 侯亮平 140
赵德汉 高育良 13
赵德汉 季昌明 26
赵德汉 周正 52
赵德汉 陈海 117
赵德汉 丁义珍 278
祁同伟 侯亮 19
祁同伟 李达康 238
祁同伟 高小琴 81
祁同伟 吴春林 12
祁同伟 陈海 56
祁同伟 丁义珍 78
祁同伟 高育良 120
祁同伟 侯亮平 199
祁同伟 季昌明 22
侯亮平 陈海欠 21
侯亮平 侯亮 167
侯亮平 李达康 660
侯亮平 高小琴 337
侯亮平 桂花 43
侯亮平 陈海 521
侯亮平 丁义珍 685
侯亮平 钟小艾 42
侯亮平 张卡 14
侯亮平 高育良 329
侯亮平 赵德汉 140
侯亮平 祁同伟 199
侯亮平 何阿三 95
侯亮平 阿三 19
侯亮平 何阿 13
侯亮平 季昌明 230
侯亮平 张宝宝 18
侯亮平 周正 66
侯亮平 秦思远 23
李梁 李达康 21
张宝宝 侯亮平 18
刁德一 李达康 15
秦思远 侯亮平 23
秦思远 陈海 13
阿三 李达康 25
阿三 侯亮平 19
阿三 丁义珍 13
王馥真 陈海 11
何阿 侯亮平 13
何阿 丁义珍 12
侯亮 李达康 79
侯亮 高小琴 38
侯亮 陈海 36
侯亮 丁义珍 39
侯亮 高育良 28
侯亮 祁同伟 19
侯亮 侯亮平 167
侯亮 季昌明 22
高育民 李达康 27
尚方宝剑 李达康 15
平正 陈海 11
查何 李达康 21
周正 高育良 23
周正 赵德汉 52
周正 李达康 57
周正 侯亮平 66
周正 季昌明 13
周正 陈海 39
周正 丁义珍 86
钟小艾 侯亮平 42
陈海帮 陈海 11
高育良 侯亮 28
高育良 李达康 320
高育良 高小琴 94
高育良 张卡 19
高育良 周正 23
高育良 陈海 126
高育良 丁义珍 236
高育良 赵德汉 13
高育良 祁同伟 120
高育良 侯亮平 329
高育良 何阿三 18
高育良 季昌明 96
何阿三 高育良 18
何阿三 李达康 41
何阿三 高小琴 15
何阿三 侯亮平 95
何阿三 陈海 42
何阿三 丁义珍 52
季昌明 高育良 96
季昌明 赵德汉 26
季昌明 侯亮 22
季昌明 李达康 88
季昌明 祁同伟 22
季昌明 高小琴 33
季昌明 侯亮平 230
季昌明 周正 13
季昌明 陈海 26
季昌明 丁义珍 92
